THETA_2.5_TLPDI_블록 3차원 측정데이터_260616


=================================================================================
FRTFACEMILL'G
=================================================================================
DIMLOC1=LOCATIONOFPLANEPLN_FRONT UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 17.015 0.015 0.000-----#--
DIMLOC2=LOCATIONOFPOINTPNT_LH_TOP_FRT UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 16.998-0.002 0.000----#----
DIMLOC3=LOCATIONOFPOINTPNT_LH_CEN_FRT UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 16.995-0.005 0.000----#----
DIMLOC4=LOCATIONOFPOINTPNT_LH_BTM_FRT UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 16.998-0.002 0.000----#----
DIMLOC5=LOCATIONOFPOINTPNT_RH_TOP_FRT UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 17.034 0.034 0.000------#--
DIMLOC6=LOCATIONOFPOINTPNT_RH_CEN_FRT UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 17.037 0.037 0.000------#--
DIMLOC7=LOCATIONOFPOINTPNT_RH_BTM_FRT UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 17.055 0.055 0.000------#--
DIMPERP2=PERPENDICULARITYOFPLANEPLN_FRONT,RFSTOLINELIN_CRKBORE,RFS UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.080 0.000 0.046 0.046 0.000-----#--
DIMPERP3=PERPENDICULARITYOFPLANEPLN_FRONT,RFSTOPLANEPLN_BTM,RFS UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.080 0.000 0.023 0.023 0.000--#------
FCFFLAT1=FLATNESSOFPLN_FRONT UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.050 0.000 0.015 0.015 0.000--#------
FCFFLAT1=FLATNESSPERUNITOF PLN_FRONT PerUnitLength=100.000 PerUnitWidth=100.000 UNIT
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.050 0.000 0.004 0.004 0.000#--------------------------------------------
FRTBOSSMILL'G------------------------------------
DIMLOC47=LOCATIONOFPLANEPLN_T/CCOVER_M8_F6 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 17.009 0.009 0.000----#----
DIMLOC62=LOCATIONOFPLANEPLN_T/CCOVER_M6_F12 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 17.009 0.009 0.000----#----
DIMLOC63=LOCATIONOFPLANEPLN_TIM'GCHAIN_F23 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 17.000 0.100-0.100 17.008 0.008 0.000----#----
DIMLOC64=LOCATIONOFPLANEPLN_T/CCOVER_M6_F11 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 4.000 0.100-0.100 3.955-0.045 0.000--#------
DIMLOC65=LOCATIONOFPLANEPLN_CHAINGUIDE_M6_F17 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 4.000 0.100-0.100 3.947-0.053 0.000--#------
DIMLOC69=LOCATIONOFPLANEPLN_CHAINGUIDE_M6_F18 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 4.000 0.100-0.100 3.963-0.037 0.000--#------
DIMLOC67=LOCATIONOFPLANEPLN_M/G_F15 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 2.000 0.100-0.100 1.946-0.054 0.000--#------
DIMLOC68=LOCATIONOFPLANEPLN_M/G_F16 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 2.000 0.100-0.100 1.956-0.044 0.000--#------
DIMLOC66=LOCATIONOFPLANEPLN_CHAINTENS'_F19_F20 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 2.000 0.100-0.100 1.942-0.058 0.000-#------
=================================================================================
REARFACEMILL'G
=================================================================================
DIMLOC8=LOCATIONOFPLANEPLN_REAR UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.501-0.001 0.000----#----
DIMLOC9=LOCATIONOFPOINTPNT_LH_TOP_RR UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.533-0.033 0.000---#----
DIMLOC10=LOCATIONOFPOINTPNT_LH_CEN_RR UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.514-0.014 0.000---#----
DIMLOC11=LOCATIONOFPOINTPNT_LH_BTM_RR UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.505-0.005 0.000----#----
DIMLOC12=LOCATIONOFPOINTPNT_RH_TOP_RR UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.497 0.003 0.000----#----
DIMLOC13=LOCATIONOFPOINTPNT_RH_CEN_RR UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.476 0.024 0.000-----#--
DIMLOC14=LOCATIONOFPOINTPNT_RH_BTM_RR UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.466 0.034 0.000------#--
DIMPERP1=PERPENDICULARITYOFPLANEPLN_REAR,RFSTOLINELIN_CRKBORE,RFS UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.080 0.000 0.031 0.031 0.000---#----
1 / 14
DIMPERP4=PERPENDICULARITYOFPLANEPLN_REAR,RFSTOPLANEPLN_BTM,RFS UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.080 0.000 0.023 0.023 0.000--#------
FCFFLAT2=FLATNESSOFPLN_REAR UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.050 0.000 0.009 0.009 0.000-#------
FCFFLAT2=FLATNESSPERUNITOF PLN_REAR PerUnitLength=100.000 PerUnitWidth=100.000 UNITS
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.050 0.000 0.002 0.002 0.000#--------------------------------------------
REARBOSSMILL'G------------------------------------
DIMLOC98=LOCATIONOFPLANEPLN_JIGHOLE_B5 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.506-0.006 0.000----#----
DIMLOC103=LOCATIONOFPLANEPLN_JIGHOLE_B6 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.473 0.027 0.000-----#--
DIMLOC70=LOCATIONOFPLANEPLN_RR_MAINGALLARY_B14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.500 0.000 0.000----#----
DIMLOC71=LOCATIONOFPLANEPLN_RR_MAINGALLARY_B15 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-418.500 0.100-0.100-418.484 0.016 0.000-----#--
=================================================================================
LHBOSSMILL'G
=================================================================================
DIMLOC78=LOCATIONOFPOINTPNT_LHBOSS_#1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 192.300 0.100-0.100 192.309 0.009 0.000----#----
DIMLOC97=LOCATIONOFPOINTPNT_LHBOSS_#3 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 152.500 0.100-0.100 152.552 0.052 0.000------#--
DIMLOC75=LOCATIONOFPLANEPLN_MARKINGFACE_#5 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 159.000 0.100-0.100 158.936-0.064 0.000-#------
DIMLOC80=LOCATIONOFPLANEPLN_OPTSMTGHOLE_L10 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 160.000 0.100-0.100 159.903-0.097 0.000#--------
DIMLOC74=LOCATIONOFPLANEPLN_INMANYBRKT_M8_L8 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 164.000 0.100-0.100 163.854-0.146 0.046<--------
DIMLOC77=LOCATIONOFPLANEPLN_FEADBRKTMTG_L2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 167.500 0.100-0.100 167.396-0.104 0.004<--------
DIMLOC76=LOCATIONOFPLANEPLN_FEADBRKTMTG_L3 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 167.500 0.100-0.100 167.383-0.117 0.017<--------
DIMLOC82=LOCATIONOFPLANEPLN_NEWAIRBREATHERMTG_L11~L12 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 173.000 0.100-0.100 172.883-0.117 0.017<--------
DIMLOC79=LOCATIONOFPLANEPLN_WIREMTGHOLEFORVEHICLE_L18 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 181.000 0.100-0.100 180.949-0.051 0.000--#------
DIMLOC84=LOCATIONOFPLANEPLN_FEADBRKTMTG_L1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 196.000 0.100-0.100 195.955-0.045 0.000--#------
DIMLOC86=LOCATIONOFPLANEPLN_FEADBRKT_M10_L4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 196.000 0.100-0.100 195.914-0.086 0.000#--------
DIMLOC83=LOCATIONOFPLANEPLN_FEADBRKT_M10_L5 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 196.000 0.100-0.100 195.906-0.094 0.000#--------
DIMLOC73=LOCATIONOFPLANEPLN_LHBOSS_L15_L16 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 256.800 0.100-0.100 256.767-0.033 0.000---#----
DIMLOC72=LOCATIONOFPLANEPLN_VINPLATEHOLE_L17 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 256.800 0.100-0.100 256.762-0.038 0.000--#------
DIMLOC81=LOCATIONOFPLANEPLN_ENGSUBBRKTMTG_L13 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 213.155 0.100-0.100 213.210 0.055 0.000------#--
DIMLOC85=LOCATIONOFPLANEPLN_ENGSUBBRKTMTG_L14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 213.155 0.100-0.100 213.185 0.030 0.000-----#--
=================================================================================
RHBOSSMILL'G
=================================================================================
DIMLOC89=LOCATIONOFPLANEPLN_BRIDGEGALLERY_R11 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-15.000 0.100-0.100-14.963 0.037 0.000------#--
DIMLOC92=LOCATIONOFPLANEPLN_EXMANYBRKT_M8_R1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-28.000 0.100-0.100-27.970 0.030 0.000-----#--
DIMLOC93=LOCATIONOFPLANEPLN_T/COILFEEDPIPE_R5_R6_R7 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-28.000 0.100-0.100-27.978 0.022 0.000-----#--
DIMLOC90=LOCATIONOFPLANEPLN_W/PUMP_R13_R15~R18 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-48.600 0.100-0.100-48.588 0.013 0.000-----#--
DIMLOC91=LOCATIONOFPLANEPLN_W/PUMP_M8_R14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-48.600 0.100-0.100-48.549 0.051 0.000------#--
DIMLOC88=LOCATIONOFPLANEPLN_R12_R19 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-48.600 0.100-0.100-48.539 0.061 0.000-------#
DIMLOC87=LOCATIONOFPLANEPLN_P/SPUMPBRKT_R20 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-63.000 0.100-0.100-62.921 0.079 0.000--------#
2 / 14
DIMLOC96=LOCATIONOFPLANEPLN_T/COILDRAINPIPE_R2_R3_R4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-48.759 0.100-0.100-48.724 0.035 0.000------#--
DIMLOC94=LOCATIONOFPLANEPLN_EXMANYMRKT_M10_R8 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-79.057 0.100-0.100-79.006 0.051 0.000------#--
DIMLOC95=LOCATIONOFPLANEPLN_EXMANYMRKT_M10_R9 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-79.057 0.100-0.100-79.028 0.029 0.000-----#--
=================================================================================
FRTT/CCOVERDOWELPIN(DATUM_H)
=================================================================================
DIMLOC16=POSITIONOFCIRCLECIR_T/CCOVERDOWELPIN_F13 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-124.000-124.059-0.059
Z-28.500-28.492 0.008
DF 6.000-0.020-0.055 5.958-0.042 0.000---#----
TP RFS 0.140 0.000 0.120 0.120 0.000-------#
DIMLOC18=LOCATIONOFCIRCLECIR_T/CCOVERDOWELPIN_F13 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-124.000 0.050-0.050-124.059-0.059 0.009<--------
Z-28.500 0.050-0.050-28.492 0.008 0.000-----#--
DIMLOC17=POSITIONOFCIRCLECIR_T/CCOVERDOWELPIN_F14 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 108.700 108.659-0.041
Z-163.000-162.996 0.004
DF 6.000-0.020-0.055 5.958-0.042 0.000---#----
TP RFS 0.140 0.000 0.083 0.083 0.000-----#--
DIMLOC19=LOCATIONOFCIRCLECIR_T/CCOVERDOWELPIN_F14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 108.700 0.050-0.050 108.659-0.041 0.000#--------
Z-163.000 0.050-0.050-162.996 0.004 0.000----#----------------------------------------
DATUM_F13------------------------------------
DIMLOC20=POSITIONOFCIRCLECIR_T/CCOVERDOWELPIN_F14 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 232.700 232.718 0.018
Z-134.500-134.504-0.004
DF 6.000-0.020-0.055 5.958-0.042 0.000---#----
TP RFS 0.140 0.000 0.037 0.037 0.000--#------
DIMLOC21=LOCATIONOFCIRCLECIR_T/CCOVERDOWELPIN_F14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 232.700 0.050-0.050 232.718 0.018 0.000------#--
Z-134.500 0.050-0.050-134.504-0.004 0.000----#----------------------------------------
DATUM_D11------------------------------------
DIMLOC16=POSITIONOFCIRCLECIR_T/CCOVERDOWELPIN_F13 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-61.000-61.035-0.035
Z-28.500-28.524-0.024
DF 6.000-0.020-0.055 5.958-0.042 0.000---#----
TP RFS 0.140 0.000 0.084 0.084 0.000-----#--
DIMLOC18=LOCATIONOFCIRCLECIR_T/CCOVERDOWELPIN_F13 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-61.000 0.050-0.050-61.035-0.035 0.000-#------
Z-28.500 0.050-0.050-28.524-0.024 0.000--#------
DIMLOC17=POSITIONOFCIRCLECIR_T/CCOVERDOWELPIN_F14 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 171.700 171.683-0.017
Z-163.000-163.028-0.028
DF 6.000-0.020-0.055 5.958-0.042 0.000---#----
TP RFS 0.140 0.000 0.066 0.066 0.000----#----
DIMLOC19=LOCATIONOFCIRCLECIR_T/CCOVERDOWELPIN_F14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 171.700 0.050-0.050 171.683-0.017 0.000--#------
Z-163.000 0.050-0.050-163.028-0.028 0.000-#------
=================================================================================
MAINGALLARY
=================================================================================------------------------------------
FRONTMAINGALLARY------------------------------------
DIMLOC2=POSITIONOFCIRCLECIR_FRT_MAINGALLARY_F15 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 16.000 15.990-0.010
Z-101.900-101.816 0.084
DF 20.000 0.052 0.000 20.033 0.033 0.000-----#--
TP RFS 0.400 0.000 0.170 0.170 0.000---#----
DIMLOC4=LOCATIONOFCIRCLECIR_FRT_MAINGALLARY_F15 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 16.000 0.140-0.140 15.990-0.010 0.000----#----
Z-101.900 0.140-0.140-101.816 0.084 0.000-------#
DIMCIRTY3=CIRCULARITYOFCIRCLESCN_CIR_FRT_MAINGALLARY_F15 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.005 0.000 0.003 0.003 0.000----#----
DIMLOC1=POSITIONOFCIRCLECIR_FRT_MAINGALLARY_F16 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 132.000 131.979-0.021
Z-101.900-101.806 0.094
DF 20.000 0.052 0.000 20.034 0.034 0.000-----#--
TP RFS 0.400 0.000 0.193 0.193 0.000----#----
DIMLOC3=LOCATIONOFCIRCLECIR_FRT_MAINGALLARY_F16 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 132.000 0.140-0.140 131.979-0.021 0.000---#----
Z-101.900 0.140-0.140-101.806 0.094 0.000-------#
DIMCIRTY4=CIRCULARITYOFCIRCLESCN_CIR_FRT_MAINGALLARY_F16 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
3 / 14
M 0.000 0.005 0.000 0.004 0.004 0.000-------#------------------------------------
REARMAINGALLARY------------------------------------
DIMLOC7=POSITIONOFCIRCLECIR_RR_MAINGALLARY_B14 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 132.000 132.004 0.004
Z-101.900-101.841 0.059
DF 20.000 0.052 0.000 20.035 0.035 0.000-----#--
TP RFS 0.400 0.000 0.118 0.118 0.000--#------
DIMLOC14=LOCATIONOFCIRCLECIR_RR_MAINGALLARY_B14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 132.000 0.140-0.140 132.004 0.004 0.000----#----
Z-101.900 0.140-0.140-101.841 0.059 0.000------#--
DIMCIRTY1=CIRCULARITYOFCIRCLESCN_CIR_MAINGALLARY_B14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.005 0.000 0.004 0.004 0.000------#--
DIMLOC8=POSITIONOFCIRCLECIR_RR_MAINGALLARY_B15 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 16.000 16.011 0.011
Z-101.900-101.873 0.027
DF 20.000 0.052 0.000 20.033 0.033 0.000-----#--
TP RFS 0.400 0.000 0.058 0.058 0.000-#------
DIMLOC15=LOCATIONOFCIRCLECIR_RR_MAINGALLARY_B15 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 16.000 0.140-0.140 16.011 0.011 0.000----#----
Z-101.900 0.140-0.140-101.873 0.027 0.000-----#--
DIMCIRTY2=CIRCULARITYOFCIRCLESCN_CIR_MAINGALLARY_B15 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.005 0.000 0.010 0.010 0.005-------->------------------------------------
RHBRIDGEGALLARY------------------------------------
DIMLOC24=POSITIONOFCIRCLECIR_BRIDGEGALLARY_RM_R11 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-14.600-14.617-0.017
Z-101.900-101.916-0.016
DF 20.000 0.052 0.000 20.032 0.032 0.000-----#--
TP RFS 0.400 0.000 0.047 0.047 0.000-#------
DIMLOC25=LOCATIONOFCIRCLECIR_BRIDGEGALLARY_RM_R11 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-14.600 0.140-0.140-14.617-0.017 0.000---#----
Z-101.900 0.140-0.140-101.916-0.016 0.000---#----
DIMLOC22=POSITIONOFCIRCLECIR_BRIDGEGALLERY_DR_R11 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-14.600-14.539 0.061
Z-101.900-101.871 0.029
DF 10.000 0.100-0.100 10.018 0.018 0.000-----#--
TP RFS 0.400 0.000 0.136 0.136 0.000---#----
DIMLOC23=LOCATIONOFCIRCLECIR_BRIDGEGALLERY_DR_R11 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-14.600 0.140-0.140-14.539 0.061 0.000------#--
Z-101.900 0.140-0.140-101.871 0.029 0.000-----#--
DIMCIRTY5=CIRCULARITYOFCIRCLESCN_CIR_BRIDGEGALLARY_R1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.005 0.000 0.002 0.002 0.000----#----
=================================================================================
FRTFACEMTGHOLEDR/TAP
(T/CCOVER_CHAINTENSIONER_CHAIN GUIDEHOLE)
=================================================================================------------------------------------
T/CCOVER------------------------------------
DIMLOC1=POSITIONOFCIRCLECIR_T/CCOVER_M8_F2 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-61.900-61.893 0.007
Z-14.000-14.071-0.071
DF 6.800 0.100-0.100 6.788-0.012 0.000---#----
TP RFS 0.400 0.000 0.142 0.142 0.000---#----
DIMLOC18=LOCATIONOFCIRCLECIR_T/CCOVER_M8_F2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-61.900 0.140-0.140-61.893 0.007 0.000----#----
Z-14.000 0.140-0.140-14.071-0.071 0.000--#------
DIMLOC2=POSITIONOFCIRCLECIR_T/CCOVER_M6_F3 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-27.000-26.987 0.013
Z-89.700-89.740-0.040
DF 5.000 0.100-0.100 5.030 0.030 0.000-----#--
TP RFS 0.400 0.000 0.084 0.084 0.000-#------
DIMLOC19=LOCATIONOFCIRCLECIR_T/CCOVER_M6_F3 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-27.000 0.140-0.140-26.987 0.013 0.000----#----
Z-89.700 0.140-0.140-89.740-0.040 0.000---#----
DIMLOC3=POSITIONOFCIRCLECIR_T/CCOVER_M6_F4 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-24.000-23.991 0.009
Z-149.000-149.036-0.036
DF 5.000 0.100-0.100 5.033 0.033 0.000-----#--
TP RFS 0.400 0.000 0.073 0.073 0.000-#------
DIMLOC20=LOCATIONOFCIRCLECIR_T/CCOVER_M6_F4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-24.000 0.140-0.140-23.991 0.009 0.000----#----
Z-149.000 0.140-0.140-149.036-0.036 0.000---#----
DIMLOC4=POSITIONOFCIRCLECIR_T/CCOVER_M8_F5 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-30.500-30.476 0.024
Z-214.300-214.341-0.041
DF 6.800 0.100-0.100 6.785-0.015 0.000---#----
TP RFS 0.400 0.000 0.095 0.095 0.000--#------
4 / 14
DIMLOC21=LOCATIONOFCIRCLECIR_T/CCOVER_M8_F5 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-30.500 0.140-0.140-30.476 0.024 0.000-----#--
Z-214.300 0.140-0.140-214.341-0.041 0.000---#----
DIMLOC5=POSITIONOFCIRCLECIR_T/CCOVER_M8_F6 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 88.700 88.714 0.014
Z-218.300-218.312-0.012
DF 6.800 0.100-0.100 6.789-0.011 0.000----#----
TP RFS 0.400 0.000 0.036 0.036 0.000#--------
DIMLOC22=LOCATIONOFCIRCLECIR_T/CCOVER_M8_F6 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 88.700 0.140-0.140 88.714 0.014 0.000----#----
Z-218.300 0.140-0.140-218.312-0.012 0.000----#----
DIMLOC6=POSITIONOFCIRCLECIR_T/CCOVER_M8_F7 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 178.000 177.991-0.009
Z-214.300-214.306-0.006
DF 6.800 0.100-0.100 6.791-0.009 0.000----#----
TP RFS 0.400 0.000 0.022 0.022 0.000#--------
DIMLOC23=LOCATIONOFCIRCLECIR_T/CCOVER_M8_F7 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 178.000 0.140-0.140 177.991-0.009 0.000----#----
Z-214.300 0.140-0.140-214.306-0.006 0.000----#----
DIMLOC7=POSITIONOFCIRCLECIR_T/CCOVER_M6_F8 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 166.000 165.974-0.026
Z-147.000-147.005-0.005
DF 5.000 0.100-0.100 5.024 0.024 0.000-----#--
TP RFS 0.400 0.000 0.053 0.053 0.000-#------
DIMLOC24=LOCATIONOFCIRCLECIR_T/CCOVER_M6_F8 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 166.000 0.140-0.140 165.974-0.026 0.000---#----
Z-147.000 0.140-0.140-147.005-0.005 0.000----#----
DIMLOC8=POSITIONOFCIRCLECIR_T/CCOVER_M6_F9 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 150.000 149.985-0.015
Z-71.000-71.022-0.022
DF 5.000 0.100-0.100 5.045 0.045 0.000------#--
TP RFS 0.400 0.000 0.053 0.053 0.000-#------
DIMLOC25=LOCATIONOFCIRCLECIR_T/CCOVER_M6_F9 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 150.000 0.140-0.140 149.985-0.015 0.000----#----
Z-71.000 0.140-0.140-71.022-0.022 0.000---#----
DIMLOC9=POSITIONOFCIRCLECIR_T/CCOVER_M8_F10 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 187.400 187.379-0.021
Z-10.800-10.828-0.028
DF 6.800 0.100-0.100 6.790-0.010 0.000----#----
TP RFS 0.400 0.000 0.070 0.070 0.000-#------
DIMLOC26=LOCATIONOFCIRCLECIR_T/CCOVER_M8_F10 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 187.400 0.140-0.140 187.379-0.021 0.000---#----
Z-10.800 0.140-0.140-10.828-0.028 0.000---#----
DIMLOC10=POSITIONOFCIRCLECIR_T/CCOVER_M6_F11 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 119.000 118.978-0.022
Z-20.500-20.523-0.023
DF 5.000 0.100-0.100 5.029 0.029 0.000-----#--
TP RFS 0.400 0.000 0.064 0.064 0.000-#------
DIMLOC27=LOCATIONOFCIRCLECIR_T/CCOVER_M6_F11 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 119.000 0.140-0.140 118.978-0.022 0.000---#----
Z-20.500 0.140-0.140-20.523-0.023 0.000---#----
DIMLOC11=POSITIONOFCIRCLECIR_T/CCOVER_M6_F12 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 88.000 87.994-0.006
Z-93.000-93.023-0.023
DF 5.000 0.100-0.100 5.040 0.040 0.000------#--
TP RFS 0.400 0.000 0.048 0.048 0.000-#------
DIMLOC28=LOCATIONOFCIRCLECIR_T/CCOVER_M6_F12 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 88.000 0.140-0.140 87.994-0.006 0.000----#----
Z-93.000 0.140-0.140-93.023-0.023 0.000---#----------------------------------------
CHAINGUIDE------------------------------------
DIMLOC14=POSITIONOFCIRCLECIR_CHAINGUIDE_M6_F17 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 121.000 120.975-0.025
Z-65.000-65.020-0.020
DF 5.000 0.100-0.100 5.025 0.025 0.000-----#--
TP RFS 0.400 0.000 0.065 0.065 0.000-#------
DIMLOC29=LOCATIONOFCIRCLECIR_CHAINGUIDE_M6_F17 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 121.000 0.140-0.140 120.975-0.025 0.000---#----
Z-65.000 0.140-0.140-65.020-0.020 0.000---#----
DIMLOC15=POSITIONOFCIRCLECIR_CHAINGUIDE_M6_F18 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 140.000 139.981-0.019
Z-165.000-165.016-0.016
DF 5.000 0.100-0.100 5.033 0.033 0.000------#--
TP RFS 0.400 0.000 0.050 0.050 0.000-#------
DIMLOC30=LOCATIONOFCIRCLECIR_CHAINGUIDE_M6_F18 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 140.000 0.140-0.140 139.981-0.019 0.000---#----
Z-165.000 0.140-0.140-165.016-0.016 0.000---#----------------------------------------
CHAINTENSIONER
5 / 14
------------------------------------
DIMLOC16=POSITIONOFCIRCLECIR_CHAINTENS'_M6_F19 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-4.000-4.001-0.001
Z-82.000-82.038-0.038
DF 5.000 0.100-0.100 5.014 0.014 0.000-----#--
TP RFS 0.400 0.000 0.076 0.076 0.000-#------
DIMLOC31=LOCATIONOFCIRCLECIR_CHAINTENS'_M6_F19 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-4.000 0.140-0.140-4.001-0.001 0.000----#----
Z-82.000 0.140-0.140-82.038-0.038 0.000---#----
DIMLOC17=POSITIONOFCIRCLECIR_CHAINTENS'_M6_F20 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-4.900-4.934-0.034
Z-42.800-42.908-0.108
DF 5.000 0.100-0.100 5.018 0.018 0.000-----#--
TP RFS 0.400 0.000 0.227 0.227 0.000-----#--
DIMLOC32=LOCATIONOFCIRCLECIR_CHAINTENS'_M6_F20 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-4.900 0.140-0.140-4.934-0.034 0.000---#----
Z-42.800 0.140-0.140-42.908-0.108 0.000-#------
DIMLOC104=POSITIONOFCIRCLECIR_CHAINTENSIONEROIL_F21 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 10.000 10.053 0.053
Z-62.000-61.976 0.024
DF 7.000 0.100-0.100 7.005 0.005 0.000----#----
TP RFS 0.400 0.000 0.117 0.117 0.000--#------
DIMLOC105=LOCATIONOFCIRCLECIR_CHAINTENSIONEROIL_F21 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 10.000 0.140-0.140 10.053 0.053 0.000------#--
Z-62.000 0.140-0.140-61.976 0.024 0.000-----#--------------------------------------
FANPULLEY------------------------------------
DIMLOC33=POSITIONOFCIRCLECIR_TIM'GCHAIN_M10_F23 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 84.700 84.822 0.122
Z-162.800-162.726 0.074
DF 8.800 0.100-0.100 8.853 0.053 0.000------#--
TP RFS 0.400 0.000 0.285 0.285 0.000------#--
DIMLOC35=LOCATIONOFCIRCLECIR_TIM'GCHAIN_M10_F23 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 84.700 0.140-0.140 84.822 0.122 0.000--------#
Z-162.800 0.140-0.140-162.726 0.074 0.000------#--
DIMLOC34=POSITIONOFCIRCLECIR_TIM'GCHAIN_M10_F24 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-10.500-10.365 0.135
Z-170.000-169.920 0.080
DF 8.800 0.100-0.100 8.857 0.057 0.000-------#
TP RFS 0.400 0.000 0.313 0.313 0.000-------#
DIMLOC36=LOCATIONOFCIRCLECIR_TIM'GCHAIN_M10_F24 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-10.500 0.140-0.140-10.365 0.135 0.000--------#
Z-170.000 0.140-0.140-169.920 0.080 0.000-------#
=================================================================================
STARTMOTOR(DATUM_H)
=================================================================================
DIMLOC22=POSITIONOFCIRCLECIR_S/MOTORHOLE_B2 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 144.300 144.300 0.000
Z-77.200-77.166 0.034
DF 70.000 0.130 0.060 70.089 0.089 0.000---#----
TP RFS 0.150 0.000 0.069 0.069 0.000----#----
DIMLOC23=LOCATIONOFCIRCLECIR_S/MOTORHOLE_B2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 144.300 0.053-0.053 144.300 0.000 0.000----#----
Z-77.200 0.053-0.053-77.166 0.034 0.000-------#------------------------------------
DATUM_D11------------------------------------
DIMLOC22=POSITIONOFCIRCLECIR_S/MOTORHOLE_B2 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 207.300 207.324 0.024
Z-77.200-77.197 0.003
DF 70.000 0.130 0.060 70.089 0.089 0.000---#----
TP RFS 0.150 0.000 0.048 0.048 0.000--#------
DIMLOC23=LOCATIONOFCIRCLECIR_S/MOTORHOLE_B2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 207.300 0.053-0.053 207.324 0.024 0.000------#--
Z-77.200 0.053-0.053-77.197 0.003 0.000----#----
DIMLOC39=POSITIONOFCIRCLECIR_S/MOTORFACE_D86 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 207.300 207.355 0.055
Z-77.190-77.217-0.027
DF 86.000 0.100-0.100 86.115 0.115 0.015-------->
TP RFS 0.400 0.000 0.122 0.122 0.000--#------
DIMLOC40=LOCATIONOFCIRCLECIR_S/MOTORFACE_D86 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 207.300 0.140-0.140 207.355 0.055 0.000------#--
Z-77.190 0.140-0.140-77.217-0.027 0.000---#----
DIMLOC60=LOCATIONOFPLANEPLN_S/MOTORFACE_#F2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-398.500 0.140-0.140-398.456 0.044 0.000-----#--
DIMPERP5=PERPENDICULARITYOFPLANEPLN_S/MOTORFACE_#F2,RFSTOPLANEPLN_BTM,RFS UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.080 0.000 0.004 0.004 0.000#--------
FCFFLAT3=FLATNESSOFPLN_S/MOTORFACE_#F2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.080 0.000 0.002 0.002 0.000#--------
6 / 14
FCFFLAT3=FLATNESSPERUNITOF PLN_S/MOTORFACE_#F2 PerUnitLength=100.000 PerUnitWidth=100
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
M 0.000 0.080 0.000 0.002 0.002 0.000#--------
DIMLOC31=POSITIONOFCIRCLECIR_S/MOTORHOLE_B2-1 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 201.800 201.808 0.008
Z-103.300-103.319-0.019
DF 20.000 0.100-0.100 19.998-0.002 0.000----#----
TP RFS 0.400 0.000 0.042 0.042 0.000#--------
DIMLOC34=LOCATIONOFCIRCLECIR_S/MOTORHOLE_B2-1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 201.800 0.140-0.140 201.808 0.008 0.000----#----
Z-103.300 0.140-0.140-103.319-0.019 0.000---#----
DIMLOC32=POSITIONOFCIRCLECIR_S/MOTORHOLE_B2-2 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 226.700 226.696-0.004
Z-58.900-58.874 0.026
DF 20.000 0.100-0.100 19.985-0.015 0.000---#----
TP RFS 0.400 0.000 0.053 0.053 0.000-#------
DIMLOC35=LOCATIONOFCIRCLECIR_S/MOTORHOLE_B2-2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 226.700 0.140-0.140 226.696-0.004 0.000----#----
Z-58.900 0.140-0.140-58.874 0.026 0.000-----#--------------------------------------
STARTMOTORMTG------------------------------------
DIMLOC11=POSITIONOFCIRCLECIR_STARTMOTORMTG_B7 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 235.300 235.272-0.028
Z-38.800-38.718 0.082
DF 11.000 0.100-0.100 11.107 0.107 0.007-------->
TP RFS 0.400 0.000 0.172 0.172 0.000---#----
DIMLOC18=LOCATIONOFCIRCLECIR_STARTMOTORMTG_B7 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 235.300 0.140-0.140 235.272-0.028 0.000---#----
Z-38.800 0.140-0.140-38.718 0.082 0.000-------#
DIMLOC12=POSITIONOFCIRCLECIR_START_MOTOR_MTG_B8 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 190.900 190.896-0.004
Z-121.800-121.722 0.078
DF 11.000 0.100-0.100 11.106 0.106 0.006-------->
TP RFS 0.400 0.000 0.155 0.155 0.000---#----
DIMLOC19=LOCATIONOFCIRCLECIR_START_MOTOR_MTG_B8 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 190.900 0.140-0.140 190.896-0.004 0.000----#----
Z-121.800 0.140-0.140-121.722 0.078 0.000------#--
=============================================================================
REARBUSHHOLE
=============================================================================
DIMLOC14=POSITIONOFCIRCLECIR_REARBUSH_RM_B3 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 233.000 233.029 0.029
Z-13.000-13.029-0.029
DF 14.000-0.011-0.029 13.980-0.020 0.000----#----
TP RFS 0.140 0.000 0.082 0.082 0.000-----#--
DIMLOC16=LOCATIONOFCIRCLECIR_REARBUSH_RM_B3 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 233.000 0.050-0.050 233.029 0.029 0.000-------#
Z-13.000 0.050-0.050-13.029-0.029 0.000-#------
DIMLOC15=POSITIONOFCIRCLECIR_REARBUSH_RM_B4 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-105.000-104.990 0.010
Z-36.000-36.047-0.047
DF 14.000-0.011-0.029 13.972-0.028 0.000#--------
TP RFS 0.140 0.000 0.096 0.096 0.000------#--
DIMLOC17=LOCATIONOFCIRCLECIR_REARBUSH_RM_B4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-105.000 0.050-0.050-104.990 0.010 0.000-----#--
Z-36.000 0.050-0.050-36.047-0.047 0.000#--------------------------------------------
DATUM_H------------------------------------
DIMLOC14=POSITIONOFCIRCLECIR_REARBUSH_RM_B3 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 170.000 170.005 0.005
Z-13.000-12.997 0.003
DF 14.000-0.011-0.029 13.980-0.020 0.000----#----
TP RFS 0.140 0.000 0.011 0.011 0.000#--------
DIMLOC16=LOCATIONOFCIRCLECIR_REARBUSH_RM_B3 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 170.000 0.050-0.050 170.005 0.005 0.000----#----
Z-13.000 0.050-0.050-12.997 0.003 0.000----#----
DIMLOC15=POSITIONOFCIRCLECIR_REARBUSH_RM_B4 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-168.000-168.015-0.015
Z-36.000-36.015-0.015
DF 14.000-0.011-0.029 13.972-0.028 0.000#--------
TP RFS 0.140 0.000 0.042 0.042 0.000--#------
DIMLOC17=LOCATIONOFCIRCLECIR_REARBUSH_RM_B4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-168.000 0.050-0.050-168.015-0.015 0.000---#----
Z-36.000 0.050-0.050-36.015-0.015 0.000---#----------------------------------------
B3기준------------------------------------
DIMLOC18=POSITIONOFCIRCLECIR_REARBUSH_RM_B4 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-338.000-338.019-0.019
Z-23.000-23.018-0.018
7 / 14
DF 14.000-0.011-0.029 13.972-0.028 0.000#--------
TP RFS 0.140 0.000 0.053 0.053 0.000---#----
DIMLOC19=LOCATIONOFCIRCLECIR_REARBUSH_RM_B4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-338.000 0.050-0.050-338.019-0.019 0.000--#------
Z-23.000 0.050-0.050-23.018-0.018 0.000--#------------------------------------------
B3,B4후면간섭부제거------------------------------------
DIMLOC41=POSITIONOFCIRCLECIR_T/MBUSHFACE_D86_F4 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-135.500-135.974-0.474
Z-36.000-36.103-0.103
DF 86.000 0.100 0.100 86.778 0.778 0.678-------->
TP RFS 0.400 0.000 0.970 0.970 0.570-------->
DIMLOC42=LOCATIONOFCIRCLECIR_T/MBUSHFACE_D86_F4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-135.500 0.140-0.140-135.974-0.474 0.334<--------
Z-36.000 0.140-0.140-36.103-0.103 0.000-#------
DIMLOC43=LOCATIONOFPLANEPLN_T/MBUSHFACE_D86_F4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-398.500 0.100-0.100-398.510-0.010 0.000----#----
DIMLOC44=POSITIONOFCIRCLECIR_T/MBOLTFACE_D100_F3 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 271.000 271.156 0.156
Z-10.000-10.000 0.000
DF 100.000 0.100-0.100 99.984-0.016 0.000---#----
TP RFS 0.400 0.000 0.312 0.312 0.000-------#
DIMLOC45=LOCATIONOFCIRCLECIR_T/MBOLTFACE_D100_F3 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 271.000 0.140-0.140 271.156 0.156 0.016-------->
Z-10.000 0.140-0.140-10.000 0.000 0.000----#----
DIMLOC46=LOCATIONOFPLANEPLN_T/MBOLTFACE_D100_F3 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-397.500 0.100-0.100-397.513-0.013 0.000---#----
=============================================================================
REARMTGHOLE
=============================================================================
DIMLOC7=POSITIONOFCIRCLECIR_TMMTG_M10_B9 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 156.000 155.975-0.025
Z-170.500-170.513-0.013
DF 9.370 0.100-0.100 8.752-0.618 0.518<--------
TP RFS 0.400 0.000 0.056 0.056 0.000-#------
DIMLOC61=LOCATIONOFCIRCLECIR_TMMTG_M10_B9 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 156.000 0.140-0.140 155.975-0.025 0.000---#----
Z-170.500 0.140-0.140-170.513-0.013 0.000----#----
DIMLOC8=POSITIONOFCIRCLECIR_TMMTG_M10_B10 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-37.700-37.679 0.021
Z-161.100-161.111-0.011
DF 9.370 0.100-0.100 8.749-0.621 0.521<--------
TP RFS 0.400 0.000 0.047 0.047 0.000-#------
DIMLOC13=LOCATIONOFCIRCLECIR_TMMTG_M10_B10 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-37.700 0.140-0.140-37.679 0.021 0.000-----#--
Z-161.100 0.140-0.140-161.111-0.011 0.000----#----
DIMLOC9=POSITIONOFCIRCLECIR_TMMTG_M10_B11 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 249.500 249.490-0.010
Z-13.000-13.017-0.017
DF 9.370 0.100-0.100 8.768-0.602 0.502<--------
TP RFS 0.400 0.000 0.040 0.040 0.000#--------
DIMLOC14=LOCATIONOFCIRCLECIR_TMMTG_M10_B11 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 249.500 0.140-0.140 249.490-0.010 0.000----#----
Z-13.000 0.140-0.140-13.017-0.017 0.000---#----
DIMLOC10=POSITIONOFCIRCLECIR_TMMTG_M10_B12 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-19.000-18.990 0.010
Z-139.500-139.504-0.004
DF 9.370 0.100-0.100 8.757-0.613 0.513<--------
TP RFS 0.400 0.000 0.022 0.022 0.000#--------
DIMLOC15=LOCATIONOFCIRCLECIR_TMMTG_M10_B12 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-19.000 0.140-0.140-18.990 0.010 0.000----#----
Z-139.500 0.140-0.140-139.504-0.004 0.000----#----
DIMLOC11=POSITIONOFCIRCLECIR_TMMTG_M10_B13 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 152.500 152.480-0.020
Z-132.700-132.712-0.012
DF 9.370 0.100-0.100 8.756-0.614 0.514<--------
TP RFS 0.400 0.000 0.046 0.046 0.000-#------
DIMLOC16=LOCATIONOFCIRCLECIR_TMMTG_M10_B13 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 152.500 0.140-0.140 152.480-0.020 0.000---#----
Z-132.700 0.140-0.140-132.712-0.012 0.000----#----
=============================================================================
D/PLATECOVERMTG
=============================================================================
DIMLOC37=POSITIONOFCIRCLECIR_D/PLATECOVERMTG_B16 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-76.500-76.439 0.061
Z-91.700-91.722-0.022
DF 5.000 0.100-0.100 4.990-0.010 0.000----#----
TP RFS 0.200 0.000 0.130 0.130 0.000-----#--
DIMLOC38=LOCATIONOFCIRCLECIR_D/PLATECOVERMTG_B16 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
8 / 14
X-76.500 0.070-0.070-76.439 0.061 0.000--------#
Z-91.700 0.070-0.070-91.722-0.022 0.000---#----
=================================================================================
HEATERHOLE
=================================================================================
DIMLOC58=POSITIONOFCIRCLECIR_HEATERHOLE_B17 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-2.687-2.664 0.023
Z-188.000-187.996 0.004
DF 18.000 0.300 0.000 18.158 0.158 0.000----#----
TP RFS 0.400 0.000 0.047 0.047 0.000-#------
DIMLOC59=LOCATIONOFCIRCLECIR_HEATERHOLE_B17 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-2.687 0.140-0.140-2.664 0.023 0.000-----#--
Z-188.000 0.140-0.140-187.996 0.004 0.000----#----
=================================================================================
REAR가공기준핀
=================================================================================
DIMLOC37=POSITIONOFCIRCLECIR_JIGHOLE_B5 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X 176.000 176.014 0.014
Z-23.000-23.007-0.007
DF 13.500 0.018 0.000 13.512 0.012 0.000-----#--
TP RFS 0.400 0.000 0.031 0.031 0.000#--------
DIMLOC55=LOCATIONOFCIRCLECIR_JIGHOLE_B5 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X 176.000 0.140-0.140 176.014 0.014 0.000----#----
Z-23.000 0.140-0.140-23.007-0.007 0.000----#----
DIMLOC102=POSITIONOFCIRCLECIR_JIGHOLE_B6 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
X-28.000-28.053-0.053
Z-19.000-19.018-0.018
DF 13.500 0.018 0.000 13.500 0.000 0.000#--------
TP RFS 0.400 0.000 0.111 0.111 0.000--#------
DIMLOC56=LOCATIONOFCIRCLECIR_JIGHOLE_B6 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
X-28.000 0.140-0.140-28.053-0.053 0.000--#------
Z-19.000 0.140-0.140-19.018-0.018 0.000---#----
=============================================================================
LHDR/RM/TAP
=============================================================================
DIMLOC1=POSITIONOFCIRCLECIR_KNOCKSENSOR_M8_L9 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-262.000-262.005-0.005
Z-214.400-214.414-0.014
DF 6.800 0.100-0.100 6.793-0.007 0.000----#----
TP RFS 0.400 0.000 0.030 0.030 0.000#--------
DIMLOC9=LOCATIONOFCIRCLECIR_KNOCKSENSOR_M8_L9 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-262.000 0.140-0.140-262.005-0.005 0.000----#----
Z-214.400 0.140-0.140-214.414-0.014 0.000----#----
DIMLOC4=POSITIONOFCIRCLECIR_NEWAIRBREATHER_L11 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-190.000-190.024-0.024
Z-50.000-50.027-0.027
DF 22.000 0.100-0.100 21.999-0.001 0.000----#----
TP RFS 0.400 0.000 0.071 0.071 0.000-#------
DIMLOC12=LOCATIONOFCIRCLECIR_NEWAIRBREATHER_L11 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-190.000 0.140-0.140-190.024-0.024 0.000---#----
Z-50.000 0.140-0.140-50.027-0.027 0.000---#----
DIMLOC48=POSITIONOFCIRCLECIR_NEWAIRBREATHER_DR_L11 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-190.000-190.011-0.011
Z-50.000-49.917 0.083
DF 8.000 0.100-0.100 8.046 0.046 0.000------#--
TP RFS 0.400 0.000 0.169 0.169 0.000---#----
DIMLOC49=LOCATIONOFCIRCLECIR_NEWAIRBREATHER_DR_L11 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-190.000 0.140-0.140-190.011-0.011 0.000----#----
Z-50.000 0.140-0.140-49.917 0.083 0.000-------#
DIMLOC5=POSITIONOFCIRCLECIR_NEWAIRBREATHER_M6_L12 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-190.000-190.026-0.026
Z-68.000-68.039-0.039
DF 5.000 0.100-0.100 4.986-0.014 0.000---#----
TP RFS 0.400 0.000 0.094 0.094 0.000--#------
DIMLOC13=LOCATIONOFCIRCLECIR_NEWAIRBREATHER_M6_L12 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-190.000 0.140-0.140-190.026-0.026 0.000---#----
Z-68.000 0.140-0.140-68.039-0.039 0.000---#----
DIMLOC6=POSITIONOFCIRCLECIR_WIREBRKT_M8_L15 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-410.500-410.513-0.013
Z-153.900-153.900 0.000
DF 6.800 0.100-0.100 6.845 0.045 0.000------#--
TP RFS 0.400 0.000 0.026 0.026 0.000#--------
DIMLOC14=LOCATIONOFCIRCLECIR_WIREBRKT_M8_L15 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-410.500 0.140-0.140-410.513-0.013 0.000----#----
Z-153.900 0.140-0.140-153.900 0.000 0.000----#----
DIMLOC7=POSITIONOFCIRCLECIR_VINPLATEHOLE_L16 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-410.500-410.528-0.028
Z-133.100-133.107-0.007
DF 4.700 0.100-0.100 4.709 0.009 0.000----#----
TP RFS 0.400 0.000 0.058 0.058 0.000-#------
DIMLOC15=LOCATIONOFCIRCLECIR_VINPLATEHOLE_L16 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
9 / 14
Y-410.500 0.140-0.140-410.528-0.028 0.000---#----
Z-133.100 0.140-0.140-133.107-0.007 0.000----#----
DIMLOC8=POSITIONOFCIRCLECIR_VINPLATEHOLE_L17 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-410.500-410.533-0.033
Z-97.100-97.113-0.013
DF 4.700 0.100-0.100 4.710 0.010 0.000----#----
TP RFS 0.400 0.000 0.070 0.070 0.000-#------
DIMLOC10=LOCATIONOFCIRCLECIR_VINPLATEHOLE_L17 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-410.500 0.140-0.140-410.533-0.033 0.000---#----
Z-97.100 0.140-0.140-97.113-0.013 0.000----#----
DIMLOC11=POSITIONOFCIRCLECIR_WIREMTGHOLEFORVEHICLE_M6_L18 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-189.000-189.025-0.025
Z-139.000-139.013-0.013
DF 5.000 0.100-0.100 5.011 0.011 0.000----#----
TP RFS 0.400 0.000 0.056 0.056 0.000-#------
DIMLOC37=LOCATIONOFCIRCLECIR_WIREMTGHOLEFORVEHICLE_M6_L18 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-189.000 0.140-0.140-189.025-0.025 0.000---#----
Z-139.000 0.140-0.140-139.013-0.013 0.000----#----
DIMLOC50=POSITIONOFCIRCLECIR_INMANYBRKT_M8_L8 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-334.000-333.964 0.036
Z-170.100-170.143-0.043
DF 6.800 0.100-0.100 6.773-0.027 0.000---#----
TP RFS 0.400 0.000 0.111 0.111 0.000--#------
DIMLOC51=LOCATIONOFCIRCLECIR_INMANYBRKT_M8_L8 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-334.000 0.140-0.140-333.964 0.036 0.000-----#--
Z-170.100 0.140-0.140-170.143-0.043 0.000---#----
=================================================================================
보기류BRKT장착홀DR/TAP/RM
=================================================================================
DIMLOC26=POSITIONOFCIRCLECIR_FEADBRKT_RM_L1 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-70.000-69.982 0.018
Z-13.000-12.983 0.017
DF 14.000 0.027 0.000 14.009 0.009 0.000---#----
TP RFS 0.140 0.000 0.049 0.049 0.000---#----
DIMLOC33=LOCATIONOFCIRCLECIR_FEADBRKT_RM_L1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-70.000 0.050-0.050-69.982 0.018 0.000------#--
Z-13.000 0.050-0.050-12.983 0.017 0.000-----#--
DIMLOC32=POSITIONOFCIRCLECIR_FEADBRKT_M10_L1 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-70.000-69.964 0.036
Z-13.000-12.984 0.016
DF 8.800 0.100-0.100 8.823 0.023 0.000-----#--
TP RFS 0.400 0.000 0.080 0.080 0.000-#------
DIMLOC34=LOCATIONOFCIRCLECIR_FEADBRKT_M10_L1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-70.000 0.140-0.140-69.964 0.036 0.000-----#--
Z-13.000 0.140-0.140-12.984 0.016 0.000-----#--
DIMLOC27=POSITIONOFCIRCLECIR_FEADBRKT_RM_L2 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-49.000-48.975 0.025
Z-175.000-174.969 0.031
DF 14.000 0.027 0.000 14.009 0.009 0.000--#------
TP RFS 0.140 0.000 0.080 0.080 0.000-----#--
DIMLOC35=LOCATIONOFCIRCLECIR_FEADBRKT_RM_L2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-49.000 0.050-0.050-48.975 0.025 0.000------#--
Z-175.000 0.050-0.050-174.969 0.031 0.000-------#
DIMLOC28=POSITIONOFCIRCLECIR_FEADBRKT_M10_L2 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-49.000-48.977 0.023
Z-175.000-174.999 0.001
DF 8.800 0.100-0.100 8.787-0.013 0.000---#----
TP RFS 0.400 0.000 0.047 0.047 0.000-#------
DIMLOC36=LOCATIONOFCIRCLECIR_FEADBRKT_M10_L2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-49.000 0.140-0.140-48.977 0.023 0.000-----#--
Z-175.000 0.140-0.140-174.999 0.001 0.000----#----------------------------------------
FEADBRKT_RM_L1기준CIR_FEAD BRKT_RM_L2위치------------------------------------
DIMLOC5=POSITIONOFCIRCLECIR_FEADBRKT_RM_L2 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y 21.000 21.007 0.007
Z-162.000-161.985 0.015
DF 14.000 0.027-0.010 14.009 0.009 0.000----#----
TP RFS 0.100 0.000 0.032 0.032 0.000--#------
DIMLOC6=LOCATIONOFCIRCLECIR_FEADBRKT_RM_L2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 21.000 0.035-0.035 21.007 0.007 0.000-----#--
Z-162.000 0.035-0.035-161.985 0.015 0.000------#--
=================================================================================
DIMLOC29=POSITIONOFCIRCLECIR_FEADBRKT_M10_L3 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-136.600-136.568 0.032
Z-175.000-174.982 0.018
DF 8.800 0.100-0.100 8.762-0.038 0.000--#------
TP RFS 0.400 0.000 0.073 0.073 0.000-#------
DIMLOC37=LOCATIONOFCIRCLECIR_FEADBRKT_M10_L3 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-136.600 0.140-0.140-136.568 0.032 0.000-----#--
Z-175.000 0.140-0.140-174.982 0.018 0.000-----#--
10 / 14
DIMLOC30=POSITIONOFCIRCLECIR_FEADBRKT_M10_L4 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-43.000-43.011-0.011
Z-51.000-50.980 0.020
DF 8.800 0.100-0.100 8.795-0.005 0.000----#----
TP RFS 0.400 0.000 0.045 0.045 0.000-#------
DIMLOC38=LOCATIONOFCIRCLECIR_FEADBRKT_M10_L4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-43.000 0.140-0.140-43.011-0.011 0.000----#----
Z-51.000 0.140-0.140-50.980 0.020 0.000-----#--
DIMLOC31=POSITIONOFCIRCLECIR_FEADBRKT_M10_L5 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-92.000-92.001-0.001
Z-51.000-50.980 0.020
DF 8.800 0.100-0.100 8.804 0.004 0.000----#----
TP RFS 0.400 0.000 0.040 0.040 0.000#--------
DIMLOC39=LOCATIONOFCIRCLECIR_FEADBRKT_M10_L5 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-92.000 0.140-0.140-92.001-0.001 0.000----#----
Z-51.000 0.140-0.140-50.980 0.020 0.000-----#--
DIMLOC52=POSITIONOFCIRCLECIR_OPTSMTGHOLE_M14_L10 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-184.000-183.925 0.075
Z-101.900-101.747 0.153
DF 12.500 0.100-0.100 12.586 0.086 0.000--------#
TP RFS 0.400 0.000 0.340 0.340 0.000-------#
DIMLOC53=LOCATIONOFCIRCLECIR_OPTSMTGHOLE_M14_L10 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-184.000 0.140-0.140-183.925 0.075 0.000------#--
Z-101.900 0.140-0.140-101.747 0.153 0.013-------->
DIMLOC54=POSITIONOFCIRCLECIR_OPTSMTGHOLE_L10 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-184.000-183.931 0.069
Z-101.900-101.757 0.143
DF 15.800 0.100-0.100 15.512-0.288 0.188<--------
TP RFS 0.400 0.000 0.317 0.317 0.000-------#
DIMLOC55=LOCATIONOFCIRCLECIR_OPTSMTGHOLE_L10 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-184.000 0.140-0.140-183.931 0.069 0.000------#--
Z-101.900 0.140-0.140-101.757 0.143 0.003-------->
=============================================================================
INMANYBRKT
=============================================================================
DIMLOC17=POSITIONOFCIRCLECIR_INMANYBRKT_M10_L13 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-137.600-137.642-0.042
Z-59.795-59.744 0.051
DF 8.500 0.100-0.100 8.685 0.185 0.085-------->
TP RFS 0.400 0.000 0.133 0.133 0.000--#------
DIMLOC19=LOCATIONOFCIRCLECIR_INMANYBRKT_M10_L13 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-137.600 0.140-0.140-137.642-0.042 0.000---#----
Z-59.795 0.140-0.140-59.744 0.051 0.000------#--
DIMLOC18=POSITIONOFCIRCLECIR_INMANYBRKT_M10_L14 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-232.281-232.327-0.045
Z-67.856-67.814 0.042
DF 8.500 0.100-0.100 8.692 0.192 0.092-------->
TP RFS 0.400 0.000 0.123 0.123 0.000--#------
DIMLOC20=LOCATIONOFCIRCLECIR_INMANYBRKT_M10_L14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-232.281 0.140-0.140-232.327-0.045 0.000---#----
Z-67.856 0.140-0.140-67.814 0.042 0.000-----#--
DIMANGL1=3DANGLEFROMCYLINDERCYL_INMANYBRKT_M10_L13TO XAXIS
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
A 10.000 0.010-0.010 10.060 0.060 0.050-------->
DIMANGL3=3DANGLEFROMCYLINDERCYL_INMANYBRKT_M10_L13TO XAXIS
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
A 10.000 0.010-0.010 10.060 0.060 0.050-------->
=============================================================================
RHBRKTHOLE/TCOILHOLE
=============================================================================
DIMLOC24=POSITIONOFCIRCLECIR_EXMANYMRKT_M10_R8 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-144.600-144.579 0.021
Z-59.774-59.777-0.003
DF 8.500 0.100-0.100 8.501 0.001 0.000----#----
TP RFS 0.400 0.000 0.042 0.042 0.000#--------
DIMLOC30=LOCATIONOFCIRCLECIR_EXMANYMRKT_M10_R8 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-144.600 0.140-0.140-144.579 0.021 0.000-----#--
Z-59.774 0.140-0.140-59.777-0.003 0.000----#----
DIMLOC25=POSITIONOFCIRCLECIR_EXMANYMRKT_M10_R9 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-256.400-256.361 0.039
Z-66.221-66.224-0.003
DF 8.500 0.100-0.100 8.495-0.005 0.000----#----
TP RFS 0.400 0.000 0.079 0.079 0.000-#------
DIMLOC31=LOCATIONOFCIRCLECIR_EXMANYMRKT_M10_R9 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-256.400 0.140-0.140-256.361 0.039 0.000-----#--
Z-66.221 0.140-0.140-66.224-0.003 0.000----#----
DIMLOC26=POSITIONOFCIRCLECIR_T/COILDRAINPIPE_M6_R3 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-233.000-232.943 0.057
Z-38.112-38.129-0.017
DF 5.000 0.100-0.100 4.979-0.021 0.000---#----
TP RFS 0.400 0.000 0.118 0.118 0.000--#------
DIMLOC32=LOCATIONOFCIRCLECIR_T/COILDRAINPIPE_M6_R3 UNITS=MM
11 / 14
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-233.000 0.140-0.140-232.943 0.057 0.000------#--
Z-38.112 0.140-0.140-38.129-0.017 0.000---#----
DIMLOC27=POSITIONOFCIRCLECIR_T/COILDRAINPIPE_M6_R4 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-195.000-194.959 0.041
Z-38.112-38.139-0.027
DF 5.000 0.100-0.100 4.958-0.042 0.000--#------
TP RFS 0.400 0.000 0.097 0.097 0.000--#------
DIMLOC33=LOCATIONOFCIRCLECIR_T/COILDRAINPIPE_M6_R4 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-195.000 0.140-0.140-194.959 0.041 0.000-----#--
Z-38.112 0.140-0.140-38.139-0.027 0.000---#----
DIMLOC28=POSITIONOFCIRCLECIR_T/COIL_R2 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-214.000-213.942 0.058
Z-38.112-38.136-0.024
DF 12.000 0.100-0.100 12.004 0.004 0.000----#----
TP RFS 0.400 0.000 0.126 0.126 0.000--#------
DIMLOC34=LOCATIONOFCIRCLECIR_T/COIL_R2 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-214.000 0.140-0.140-213.942 0.058 0.000------#--
Z-38.112 0.140-0.140-38.136-0.024 0.000---#----
DIMLOC29=POSITIONOFCIRCLECIR_T/COILHOLE_R5 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-291.500-291.587-0.087
Z-103.900-103.995-0.095
DF 7.000 0.100-0.100 7.776 0.776 0.676-------->
TP RFS 0.400 0.000 0.258 0.258 0.000-----#--
DIMLOC35=LOCATIONOFCIRCLECIR_T/COILHOLE_R5 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-291.500 0.140-0.140-291.587-0.087 0.000-#------
Z-103.900 0.140-0.140-103.995-0.095 0.000-#--------------------------------------------
각도------------------------------------
DIMANGL25=2DANGLEFROMCYLINDERCYL_T/COIL_R2TO XAXIS
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
A 10.000 0.010-0.010 10.002 0.002 0.000-----#--
DIMANGL26=2DANGLEFROMCYLINDERCYL_T/COILDRAINPIPE_M6_R3TO XAXIS
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
A 10.000 0.010-0.010 9.914-0.086 0.076<--------
DIMANGL27=2DANGLEFROMCYLINDERCYL_T/COILDRAINPIPE_M6_R4TO XAXIS
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
A 10.000 0.010-0.010 10.000 0.000 0.000----#----
DIMANGL22=2DANGLEFROMCYLINDERCYL_EXMANYMRKT_M10_R8TO XAXIS
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
A 10.000 0.010-0.010 9.979-0.021 0.011<--------
DIMANGL24=2DANGLEFROMCYLINDERCYL_EXMANYMRKT_M10_R9TO XAXIS
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
A 10.000 0.010-0.010 9.962-0.038 0.028<--------
=============================================================================
RHDR/RM/TAP
=============================================================================
DIMLOC22=POSITIONOFCIRCLECIR_T/COILFEEDPIPEMTG_R6 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-291.500-291.453 0.047
Z-118.400-118.416-0.016
DF 5.000 0.100-0.100 4.950-0.050 0.000--#------
TP RFS 0.400 0.000 0.099 0.099 0.000--#------
DIMLOC26=LOCATIONOFCIRCLECIR_T/COILFEEDPIPEMTG_R6 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-291.500 0.140-0.140-291.453 0.047 0.000------#--
Z-118.400 0.140-0.140-118.416-0.016 0.000----#----
DIMLOC23=POSITIONOFCIRCLECIR_T/COILFEEDPIPEMTG_R7 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-291.500-291.459 0.041
Z-89.400-89.422-0.022
DF 5.000 0.100-0.100 4.962-0.038 0.000--#------
TP RFS 0.400 0.000 0.093 0.093 0.000--#------
DIMLOC27=LOCATIONOFCIRCLECIR_T/COILFEEDPIPEMTG_R7 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-291.500 0.140-0.140-291.459 0.041 0.000-----#--
Z-89.400 0.140-0.140-89.422-0.022 0.000---#----
DIMLOC56=POSITIONOFCIRCLECIR_W/PIMPHOLE_R17_PORT_1 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-40.000-39.969 0.031
Z-193.400-193.431-0.031
DF 18.000 0.100-0.100 18.000 0.000 0.000----#----
TP RFS 0.400 0.000 0.087 0.087 0.000-#------
DIMLOC57=LOCATIONOFCIRCLECIR_W/PIMPHOLE_R17_PORT_1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-40.000 0.140-0.140-39.969 0.031 0.000-----#--
Z-193.400 0.140-0.140-193.431-0.031 0.000---#----
DIMLOC25=POSITIONOFCIRCLECIR_W/PIMPHOLE_R18 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-74.500-74.480 0.020
Z-194.400-194.398 0.002
DF 26.000 0.100-0.100 25.990-0.010 0.000----#----
TP RFS 0.400 0.000 0.041 0.041 0.000#--------
DIMLOC29=LOCATIONOFCIRCLECIR_W/PIMPHOLE_R18 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-74.500 0.140-0.140-74.480 0.020 0.000-----#--
Z-194.400 0.140-0.140-194.398 0.002 0.000----#----
=================================================================================
RHMTGHOLE
=================================================================================
DIMLOC29=POSITIONOFCIRCLECIR_EXMANYBRKT_M8_R1 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
12 / 14
Y-263.500-263.472 0.028
Z-126.900-126.905-0.005
DF 6.800 0.100-0.100 6.859 0.059 0.000-------#
TP RFS 0.400 0.000 0.058 0.058 0.000-#------
DIMLOC32=LOCATIONOFCIRCLECIR_EXMANYBRKT_M8_R1 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-263.500 0.140-0.140-263.472 0.028 0.000-----#--
Z-126.900 0.140-0.140-126.905-0.005 0.000----#----
DIMLOC30=POSITIONOFCIRCLECIR_W/PUMP_M8_R14 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-86.500-86.494 0.006
Z-76.400-76.396 0.004
DF 6.800 0.100-0.100 6.879 0.079 0.000--------#
TP RFS 0.400 0.000 0.015 0.015 0.000#--------
DIMLOC33=LOCATIONOFCIRCLECIR_W/PUMP_M8_R14 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-86.500 0.140-0.140-86.494 0.006 0.000----#----
Z-76.400 0.140-0.140-76.396 0.004 0.000----#----
DIMLOC60=POSITIONOFCIRCLECIR_W/PUMP_M8_R15 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-52.400-52.401-0.001
Z-171.900-171.885 0.015
DF 6.800 0.100-0.100 6.901 0.101 0.001-------->
TP RFS 0.400 0.000 0.030 0.030 0.000#--------
DIMLOC61=LOCATIONOFCIRCLECIR_W/PUMP_M8_R15 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-52.400 0.140-0.140-52.401-0.001 0.000----#----
Z-171.900 0.140-0.140-171.885 0.015 0.000----#----
DIMLOC31=POSITIONOFCIRCLECIR_W/PUMP_M8_R16 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-27.000-27.018-0.018
Z-215.900-215.874 0.026
DF 6.800 0.100-0.100 6.904 0.104 0.004-------->
TP RFS 0.400 0.000 0.063 0.063 0.000-#------
DIMLOC34=LOCATIONOFCIRCLECIR_W/PUMP_M8_R16 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-27.000 0.140-0.140-27.018-0.018 0.000---#----
Z-215.900 0.140-0.140-215.874 0.026 0.000-----#--
DIMLOC35=POSITIONOFCIRCLECIR_W/PUMP_RM_R12 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-45.700-45.696 0.004
Z-75.900-75.904-0.004
DF 11.000 0.027 0.000 11.015 0.015 0.000-----#--
TP RFS 0.140 0.000 0.011 0.011 0.000#--------
DIMLOC41=LOCATIONOFCIRCLECIR_W/PUMP_RM_R12 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-45.700 0.050-0.050-45.696 0.004 0.000----#----
Z-75.900 0.050-0.050-75.904-0.004 0.000----#----
DIMLOC36=POSITIONOFCIRCLECIR_W/PUMP_M8_R12 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-45.700-45.707-0.007
Z-75.900-75.895 0.005
DF 6.800 0.100-0.100 6.837 0.037 0.000------#--
TP RFS 0.400 0.000 0.016 0.016 0.000#--------
DIMLOC44=LOCATIONOFCIRCLECIR_W/PUMP_M8_R12 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-45.700 0.140-0.140-45.707-0.007 0.000----#----
Z-75.900 0.140-0.140-75.895 0.005 0.000----#----
DIMLOC37=POSITIONOFCIRCLECIR_W/PUMP_RM_R13 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-86.500-86.499 0.001
Z-214.400-214.393 0.007
DF 11.000 0.027 0.000 11.015 0.015 0.000-----#--
TP RFS 0.140 0.000 0.013 0.013 0.000#--------
DIMLOC45=LOCATIONOFCIRCLECIR_W/PUMP_RM_R13 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-86.500 0.050-0.050-86.499 0.001 0.000----#----
Z-214.400 0.050-0.050-214.393 0.007 0.000-----#--
DIMLOC38=POSITIONOFCIRCLECIR_W/PUMP_M8_R13 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-86.500-86.483 0.017
Z-214.400-214.408-0.008
DF 6.800 0.100-0.100 6.815 0.015 0.000-----#--
TP RFS 0.400 0.000 0.036 0.036 0.000#--------
DIMLOC46=LOCATIONOFCIRCLECIR_W/PUMP_M8_R13 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-86.500 0.140-0.140-86.483 0.017 0.000-----#--
Z-214.400 0.140-0.140-214.408-0.008 0.000----#----------------------------------------
DATUM_R12기준R13위치도------------------------------------
DIMLOC37=POSITIONOFCIRCLECIR_W/PUMP_RM_R13 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-40.800-40.803-0.003
Z-138.500-138.489 0.011
DF 11.000 0.027 0.000 11.015 0.015 0.000-----#--
TP RFS 0.100 0.000 0.022 0.022 0.000--#------
DIMLOC45=LOCATIONOFCIRCLECIR_W/PUMP_RM_R13 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-40.800 0.035-0.035-40.803-0.003 0.000----#----
Z-138.500 0.035-0.035-138.489 0.011 0.000-----#--------------------------------------------------------------------------
DIMLOC39=POSITIONOFCIRCLECIR_P/SPUMPBRKT_RM_R19 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-45.700-45.696 0.004
Z-52.000-52.005-0.005
DF 11.000 0.027 0.000 11.015 0.015 0.000-----#--
TP RFS 0.140 0.000 0.012 0.012 0.000#--------
DIMLOC47=LOCATIONOFCIRCLECIR_P/SPUMPBRKT_RM_R19 UNITS=MM
13 / 14
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-45.700 0.050-0.050-45.696 0.004 0.000----#----
Z-52.000 0.050-0.050-52.005-0.005 0.000----#----
DIMLOC40=POSITIONOFCIRCLECIR_P/SPUMPBRKT_M8_R19 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y-45.700-45.712-0.012
Z-52.000-52.004-0.004
DF 6.800 0.100-0.100 6.830 0.030 0.000-----#--
TP RFS 0.400 0.000 0.024 0.024 0.000#--------
DIMLOC48=LOCATIONOFCIRCLECIR_P/SPUMPBRKT_M8_R19 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y-45.700 0.140-0.140-45.712-0.012 0.000----#----
Z-52.000 0.140-0.140-52.004-0.004 0.000----#----
DIMLOC42=POSITIONOFCIRCLECIR_P/SPUMPBRKT_RM_R20 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y 5.000 5.004 0.004
Z-77.000-77.004-0.004
DF 11.000 0.027 0.000 11.015 0.015 0.000-----#--
TP RFS 0.140 0.000 0.011 0.011 0.000#--------
DIMLOC49=LOCATIONOFCIRCLECIR_P/SPUMPBRKT_RM_R20 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 5.000 0.050-0.050 5.004 0.004 0.000----#----
Z-77.000 0.050-0.050-77.004-0.004 0.000----#----
DIMLOC43=POSITIONOFCIRCLECIR_P/SPUMPBRKT_M8_R20 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y 5.000 4.989-0.011
Z-77.000-76.997 0.003
DF 6.800 0.100-0.100 6.810 0.010 0.000----#----
TP RFS 0.400 0.000 0.022 0.022 0.000#--------
DIMLOC50=LOCATIONOFCIRCLECIR_P/SPUMPBRKT_M8_R20 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 5.000 0.140-0.140 4.989-0.011 0.000----#----
Z-77.000 0.140-0.140-76.997 0.003 0.000----#----------------------------------------
DATUM_R19기준R20위치도------------------------------------
DIMLOC42=POSITIONOFCIRCLECIR_P/SPUMPBRKT_RM_R20 UNITS=MM
AX NOMINAL +TOL-TOL BONUS MEAS DEV OUTTOL
Y 50.700 50.700 0.000
Z-25.000-24.999 0.001
DF 11.000 0.027 0.000 11.015 0.015 0.000-----#--
TP RFS 0.100 0.000 0.003 0.003 0.000#--------
DIMLOC49=LOCATIONOFCIRCLECIR_P/SPUMPBRKT_RM_R20 UNITS=MM
AX NOMINAL +TOL-TOL MEAS DEV OUTTOL
Y 50.700 0.035-0.035 50.700 0.000 0.000----#----
Z-25.000 0.035-0.035-24.999 0.001 0.000----#----
14 / 14

(새파일)
THETA_FR_2.4_MPI_block_OP190_1 설비_SB172T609A0017_260609 NG

=============================================================================
CYL BORE BOR'G
=============================================================================
DIM LOC29= POSITION OF CYLINDER CYL_CYL_BORE_#1  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.961     -0.039           
Z      70.000                                      69.995     -0.005           
DF     87.950      0.020      0.000                87.979      0.029      0.009 -------->
TP        RFS      0.200                 0.000      0.079      0.079      0.000 ---#----
DIM LOC30= LOCATION OF CYLINDER CYL_CYL_BORE_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.961     -0.039      0.000 -#------
Z       70.000      0.070     -0.070     69.995     -0.005      0.000 ----#---
DIM LOC31= POSITION OF CIRCLE CIR_CYL_BORE_DEP133.5_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.940     -0.060           
Z      70.000                                      69.989     -0.011           
DF     87.950      0.020      0.000                87.982      0.032      0.012 -------->
TP        RFS      0.200                 0.000      0.122      0.122      0.000 -----#--
DIM LOC32= LOCATION OF CIRCLE CIR_CYL_BORE_DEP133.5_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.940     -0.060      0.000 #-------
Z       70.000      0.070     -0.070     69.989     -0.011      0.000 ---#----
DIM LOC33= POSITION OF CIRCLE CIR_CYL_BORE_DEP71.5_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.961     -0.039           
Z      70.000                                      69.996     -0.004           
DF     87.950      0.020      0.000                87.981      0.031      0.011 -------->
TP        RFS      0.200                 0.000      0.079      0.079      0.000 ---#----
DIM LOC34= LOCATION OF CIRCLE CIR_CYL_BORE_DEP71.5_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.961     -0.039      0.000 -#------
Z       70.000      0.070     -0.070     69.996     -0.004      0.000 ----#---
DIM LOC35= POSITION OF CIRCLE CIR_CYL_BORE_DEP10_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.982     -0.018           
Z      70.000                                      70.001      0.001           
DF     87.950      0.020      0.000                87.973      0.023      0.003 -------->
TP        RFS      0.200                 0.000      0.037      0.037      0.000 -#------
DIM LOC36= LOCATION OF CIRCLE CIR_CYL_BORE_DEP10_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.982     -0.018      0.000 ---#----
Z       70.000      0.070     -0.070     70.001      0.001      0.000 ----#---
DIM PERP4= PERPENDICULARITY OF CYLINDER CYL_CYL_BORE_#1,RFS TO CYLINDER CYL_CRK_BORE,RFS EXTENDLENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.015      0.015      0.000 --#-----
DIM CYLY4= CYLINDRICITY OF CYLINDER CYL_CYL_BORE_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.020      0.000      0.010      0.010      0.000 ----#---
DIM LOC21= POSITION OF CYLINDER CYL_CYL_BORE_#2  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.978     -0.022           
Z     166.000                                     165.990     -0.010           
DF     87.950      0.020      0.000                87.979      0.029      0.009 -------->
TP        RFS      0.200                 0.000      0.049      0.049      0.000 --#-----
DIM LOC22= LOCATION OF CYLINDER CYL_CYL_BORE_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.978     -0.022      0.000 ---#----
Z      166.000      0.070     -0.070    165.990     -0.010      0.000 ---#----
DIM LOC23= POSITION OF CIRCLE CIR_CYL_BORE_DEP133.5_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.959     -0.041           
Z     166.000                                     165.985     -0.015           
DF     87.950      0.020      0.000                87.981      0.031      0.011 -------->
TP        RFS      0.200                 0.000      0.087      0.087      0.000 ---#----
DIM LOC24= LOCATION OF CIRCLE CIR_CYL_BORE_DEP133.5_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.959     -0.041      0.000 -#------
Z      166.000      0.070     -0.070    165.985     -0.015      0.000 ---#----
DIM LOC25= POSITION OF CIRCLE CIR_CYL_BORE_DEP71.5_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.978     -0.022           
Z     166.000                                     165.991     -0.009           
DF     87.950      0.020      0.000                87.981      0.031      0.011 -------->
TP        RFS      0.200                 0.000      0.047      0.047      0.000 --#-----
DIM LOC26= LOCATION OF CIRCLE CIR_CYL_BORE_DEP71.5_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.978     -0.022      0.000 ---#----
Z      166.000      0.070     -0.070    165.991     -0.009      0.000 ---#----
DIM LOC27= POSITION OF CIRCLE CIR_CYL_BORE_DEP10_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.996     -0.004           
Z     166.000                                     165.994     -0.006           
DF     87.950      0.020      0.000                87.975      0.025      0.005 -------->
TP        RFS      0.200                 0.000      0.015      0.015      0.000 #-------
DIM LOC28= LOCATION OF CIRCLE CIR_CYL_BORE_DEP10_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.996     -0.004      0.000 ----#---
Z      166.000      0.070     -0.070    165.994     -0.006      0.000 ----#---
DIM PERP3= PERPENDICULARITY OF CYLINDER CYL_CYL_BORE_#2,RFS TO CYLINDER CYL_CRK_BORE,RFS EXTENDLENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.011      0.011      0.000 -#------
1 / 2
DIM CYLY3= CYLINDRICITY OF CYLINDER CYL_CYL_BORE_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.020      0.000      0.010      0.010      0.000 ----#---
DIM LOC13= POSITION OF CYLINDER CYL_CYL_BORE_#3  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.955     -0.045           
Z     262.000                                     261.996     -0.004           
DF     87.950      0.020      0.000                87.979      0.029      0.009 -------->
TP        RFS      0.200                 0.000      0.090      0.090      0.000 ----#---
DIM LOC14= LOCATION OF CYLINDER CYL_CYL_BORE_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.955     -0.045      0.000 -#------
Z      262.000      0.070     -0.070    261.996     -0.004      0.000 ----#---
DIM LOC15= POSITION OF CIRCLE CIR_CYL_BORE_DEP133.5_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.935     -0.065           
Z     262.000                                     261.992     -0.008           
DF     87.950      0.020      0.000                87.982      0.032      0.012 -------->
TP        RFS      0.200                 0.000      0.132      0.132      0.000 -----#--
DIM LOC16= LOCATION OF CIRCLE CIR_CYL_BORE_DEP133.5_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.935     -0.065      0.000 #-------
Z      262.000      0.070     -0.070    261.992     -0.008      0.000 ---#----
DIM LOC17= POSITION OF CIRCLE CIR_CYL_BORE_DEP71.5_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.955     -0.045           
Z     262.000                                     261.997     -0.003           
DF     87.950      0.020      0.000                87.980      0.030      0.010 -------->
TP        RFS      0.200                 0.000      0.091      0.091      0.000 ----#---
DIM LOC18= LOCATION OF CIRCLE CIR_CYL_BORE_DEP71.5_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.955     -0.045      0.000 -#------
Z      262.000      0.070     -0.070    261.997     -0.003      0.000 ----#---
DIM LOC19= POSITION OF CIRCLE CIR_CYL_BORE_DEP10_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.976     -0.024           
Z     262.000                                     262.000      0.000           
DF     87.950      0.020      0.000                87.975      0.025      0.005 -------->
TP        RFS      0.200                 0.000      0.048      0.048      0.000 --#-----
DIM LOC20= LOCATION OF CIRCLE CIR_CYL_BORE_DEP10_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.976     -0.024      0.000 --#-----
Z      262.000      0.070     -0.070    262.000      0.000      0.000 ----#---
DIM PERP2= PERPENDICULARITY OF CYLINDER CYL_CYL_BORE_#3,RFS TO CYLINDER CYL_CRK_BORE,RFS EXTENDLENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.010      0.010      0.000 -#------
DIM CYLY2= CYLINDRICITY OF CYLINDER CYL_CYL_BORE_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.020      0.000      0.011      0.011      0.000 -----#--
DIM LOC1= POSITION OF CYLINDER CYL_CYL_BORE_#4  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.960     -0.040           
Z     358.000                                     357.996     -0.004           
DF     87.950      0.020      0.000                87.979      0.029      0.009 -------->
TP        RFS      0.200                 0.000      0.080      0.080      0.000 ---#----
DIM LOC6= LOCATION OF CYLINDER CYL_CYL_BORE_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.960     -0.040      0.000 -#------
Z      358.000      0.070     -0.070    357.996     -0.004      0.000 ----#---
DIM LOC7= POSITION OF CIRCLE CIR_CYL_BORE_DEP133.5_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.941     -0.059           
Z     358.000                                     357.992     -0.008           
DF     87.950      0.020      0.000                87.981      0.031      0.011 -------->
TP        RFS      0.200                 0.000      0.119      0.119      0.000 -----#--
DIM LOC8= LOCATION OF CIRCLE CIR_CYL_BORE_DEP133.5_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.941     -0.059      0.000 #-------
Z      358.000      0.070     -0.070    357.992     -0.008      0.000 ---#----
DIM LOC9= POSITION OF CIRCLE CIR_CYL_BORE_DEP71.5_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.960     -0.040           
Z     358.000                                     357.998     -0.002           
DF     87.950      0.020      0.000                87.981      0.031      0.011 -------->
TP        RFS      0.200                 0.000      0.080      0.080      0.000 ---#----
DIM LOC10= LOCATION OF CIRCLE CIR_CYL_BORE_DEP71.5_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.960     -0.040      0.000 -#------
Z      358.000      0.070     -0.070    357.998     -0.002      0.000 ----#---
DIM LOC11= POSITION OF CIRCLE CIR_CYL_BORE_DEP10_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.978     -0.022           
Z     358.000                                     357.999     -0.001           
DF     87.950      0.020      0.000                87.975      0.025      0.005 -------->
TP        RFS      0.200                 0.000      0.043      0.043      0.000 -#------
DIM LOC12= LOCATION OF CIRCLE CIR_CYL_BORE_DEP10_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.978     -0.022      0.000 ---#----
Z      358.000      0.070     -0.070    357.999     -0.001      0.000 ----#---
DIM PERP1= PERPENDICULARITY OF CYLINDER CYL_CYL_BORE_#4,RFS TO CYLINDER CYL_CRK_BORE,RFS EXTENDLENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.009      0.009      0.000 -#------
DIM CYLY1= CYLINDRICITY OF CYLINDER CYL_CYL_BORE_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.020      0.000      0.009      0.009      0.000 ---#----
2 / 2


(새파일)

THETA_FR_2.4_MPI_block_OP190_3 설비_SB172T609A0132_260609 OK

=============================================================================
CYL BORE BOR'G
=============================================================================
DIM LOC29= POSITION OF CYLINDER CYL_CYL_BORE_#1  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.015      0.015           
Z      70.000                                      70.011      0.011           
DF     87.950      0.020      0.000                87.961      0.011      0.000 ----#---
TP        RFS      0.200                 0.000      0.037      0.037      0.000 -#------
DIM LOC30= LOCATION OF CYLINDER CYL_CYL_BORE_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.015      0.015      0.000 -----#--
Z       70.000      0.070     -0.070     70.011      0.011      0.000 -----#--
DIM LOC31= POSITION OF CIRCLE CIR_CYL_BORE_DEP133.5_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.992     -0.008           
Z      70.000                                      70.008      0.008           
DF     87.950      0.020      0.000                87.961      0.011      0.000 -----#--
TP        RFS      0.200                 0.000      0.022      0.022      0.000 #-------
DIM LOC32= LOCATION OF CIRCLE CIR_CYL_BORE_DEP133.5_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.992     -0.008      0.000 ----#---
Z       70.000      0.070     -0.070     70.008      0.008      0.000 -----#--
DIM LOC33= POSITION OF CIRCLE CIR_CYL_BORE_DEP71.5_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.016      0.016           
Z      70.000                                      70.010      0.010           
DF     87.950      0.020      0.000                87.962      0.012      0.000 -----#--
TP        RFS      0.200                 0.000      0.038      0.038      0.000 -#------
DIM LOC34= LOCATION OF CIRCLE CIR_CYL_BORE_DEP71.5_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.016      0.016      0.000 -----#--
Z       70.000      0.070     -0.070     70.010      0.010      0.000 -----#--
DIM LOC35= POSITION OF CIRCLE CIR_CYL_BORE_DEP10_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.038      0.038           
Z      70.000                                      70.014      0.014           
DF     87.950      0.020      0.000                87.958      0.008      0.000 ---#----
TP        RFS      0.200                 0.000      0.080      0.080      0.000 ---#----
DIM LOC36= LOCATION OF CIRCLE CIR_CYL_BORE_DEP10_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.038      0.038      0.000 ------#-
Z       70.000      0.070     -0.070     70.014      0.014      0.000 -----#--
DIM PERP4= PERPENDICULARITY OF CYLINDER CYL_CYL_BORE_#1,RFS TO CYLINDER CYL_CRK_BORE,RFS EXTENDLENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.001      0.001      0.000 #-------
DIM CYLY4= CYLINDRICITY OF CYLINDER CYL_CYL_BORE_#1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.020      0.000      0.007      0.007      0.000 ---#----
DIM LOC21= POSITION OF CYLINDER CYL_CYL_BORE_#2  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.017      0.017           
Z     166.000                                     166.006      0.006           
DF     87.950      0.020      0.000                87.961      0.011      0.000 ----#---
TP        RFS      0.200                 0.000      0.035      0.035      0.000 -#------
DIM LOC22= LOCATION OF CYLINDER CYL_CYL_BORE_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.017      0.017      0.000 -----#--
Z      166.000      0.070     -0.070    166.006      0.006      0.000 ----#---
DIM LOC23= POSITION OF CIRCLE CIR_CYL_BORE_DEP133.5_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.995     -0.005           
Z     166.000                                     166.004      0.004           
DF     87.950      0.020      0.000                87.961      0.011      0.000 -----#--
TP        RFS      0.200                 0.000      0.013      0.013      0.000 #-------
DIM LOC24= LOCATION OF CIRCLE CIR_CYL_BORE_DEP133.5_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.995     -0.005      0.000 ----#---
Z      166.000      0.070     -0.070    166.004      0.004      0.000 ----#---
DIM LOC25= POSITION OF CIRCLE CIR_CYL_BORE_DEP71.5_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.017      0.017           
Z     166.000                                     166.006      0.006           
DF     87.950      0.020      0.000                87.962      0.012      0.000 -----#--
TP        RFS      0.200                 0.000      0.036      0.036      0.000 -#------
DIM LOC26= LOCATION OF CIRCLE CIR_CYL_BORE_DEP71.5_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.017      0.017      0.000 -----#--
Z      166.000      0.070     -0.070    166.006      0.006      0.000 ----#---
DIM LOC27= POSITION OF CIRCLE CIR_CYL_BORE_DEP10_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.038      0.038           
Z     166.000                                     166.008      0.008           
DF     87.950      0.020      0.000                87.959      0.009      0.000 ----#---
TP        RFS      0.200                 0.000      0.078      0.078      0.000 ---#----
DIM LOC28= LOCATION OF CIRCLE CIR_CYL_BORE_DEP10_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.038      0.038      0.000 ------#-
Z      166.000      0.070     -0.070    166.008      0.008      0.000 -----#--
DIM PERP3= PERPENDICULARITY OF CYLINDER CYL_CYL_BORE_#2,RFS TO CYLINDER CYL_CRK_BORE,RFS EXTENDLENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.000      0.000      0.000 #-------
1 / 2
DIM CYLY3= CYLINDRICITY OF CYLINDER CYL_CYL_BORE_#2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.020      0.000      0.007      0.007      0.000 ---#----
DIM LOC13= POSITION OF CYLINDER CYL_CYL_BORE_#3  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.006      0.006           
Z     262.000                                     262.011      0.011           
DF     87.950      0.020      0.000                87.960      0.010      0.000 ----#---
TP        RFS      0.200                 0.000      0.024      0.024      0.000 -#------
DIM LOC14= LOCATION OF CYLINDER CYL_CYL_BORE_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.006      0.006      0.000 ----#---
Z      262.000      0.070     -0.070    262.011      0.011      0.000 -----#--
DIM LOC15= POSITION OF CIRCLE CIR_CYL_BORE_DEP133.5_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.984     -0.016           
Z     262.000                                     262.009      0.009           
DF     87.950      0.020      0.000                87.961      0.011      0.000 -----#--
TP        RFS      0.200                 0.000      0.037      0.037      0.000 -#------
DIM LOC16= LOCATION OF CIRCLE CIR_CYL_BORE_DEP133.5_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.984     -0.016      0.000 ---#----
Z      262.000      0.070     -0.070    262.009      0.009      0.000 -----#--
DIM LOC17= POSITION OF CIRCLE CIR_CYL_BORE_DEP71.5_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.006      0.006           
Z     262.000                                     262.010      0.010           
DF     87.950      0.020      0.000                87.961      0.011      0.000 ----#---
TP        RFS      0.200                 0.000      0.024      0.024      0.000 -#------
DIM LOC18= LOCATION OF CIRCLE CIR_CYL_BORE_DEP71.5_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.006      0.006      0.000 ----#---
Z      262.000      0.070     -0.070    262.010      0.010      0.000 -----#--
DIM LOC19= POSITION OF CIRCLE CIR_CYL_BORE_DEP10_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.028      0.028           
Z     262.000                                     262.013      0.013           
DF     87.950      0.020      0.000                87.958      0.008      0.000 ---#----
TP        RFS      0.200                 0.000      0.062      0.062      0.000 --#-----
DIM LOC20= LOCATION OF CIRCLE CIR_CYL_BORE_DEP10_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.028      0.028      0.000 ------#-
Z      262.000      0.070     -0.070    262.013      0.013      0.000 -----#--
DIM PERP2= PERPENDICULARITY OF CYLINDER CYL_CYL_BORE_#3,RFS TO CYLINDER CYL_CRK_BORE,RFS EXTENDLENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.000      0.000      0.000 #-------
DIM CYLY2= CYLINDRICITY OF CYLINDER CYL_CYL_BORE_#3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.020      0.000      0.008      0.008      0.000 ---#----
DIM LOC1= POSITION OF CYLINDER CYL_CYL_BORE_#4  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.997     -0.003           
Z     358.000                                     358.001      0.001           
DF     87.950      0.020      0.000                87.960      0.010      0.000 ----#---
TP        RFS      0.200                 0.000      0.005      0.005      0.000 #-------
DIM LOC6= LOCATION OF CYLINDER CYL_CYL_BORE_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.997     -0.003      0.000 ----#---
Z      358.000      0.070     -0.070    358.001      0.001      0.000 ----#---
DIM LOC7= POSITION OF CIRCLE CIR_CYL_BORE_DEP133.5_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.975     -0.025           
Z     358.000                                     357.999     -0.001           
DF     87.950      0.020      0.000                87.961      0.011      0.000 -----#--
TP        RFS      0.200                 0.000      0.050      0.050      0.000 --#-----
DIM LOC8= LOCATION OF CIRCLE CIR_CYL_BORE_DEP133.5_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.975     -0.025      0.000 --#-----
Z      358.000      0.070     -0.070    357.999     -0.001      0.000 ----#---
DIM LOC9= POSITION OF CIRCLE CIR_CYL_BORE_DEP71.5_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      62.998     -0.002           
Z     358.000                                     358.002      0.002           
DF     87.950      0.020      0.000                87.962      0.012      0.000 -----#--
TP        RFS      0.200                 0.000      0.006      0.006      0.000 #-------
DIM LOC10= LOCATION OF CIRCLE CIR_CYL_BORE_DEP71.5_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     62.998     -0.002      0.000 ----#---
Z      358.000      0.070     -0.070    358.002      0.002      0.000 ----#---
DIM LOC11= POSITION OF CIRCLE CIR_CYL_BORE_DEP10_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      63.000                                      63.020      0.020           
Z     358.000                                     358.002      0.002           
DF     87.950      0.020      0.000                87.957      0.007      0.000 ---#----
TP        RFS      0.200                 0.000      0.040      0.040      0.000 -#------
DIM LOC12= LOCATION OF CIRCLE CIR_CYL_BORE_DEP10_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       63.000      0.070     -0.070     63.020      0.020      0.000 -----#--
Z      358.000      0.070     -0.070    358.002      0.002      0.000 ----#---
DIM PERP1= PERPENDICULARITY OF CYLINDER CYL_CYL_BORE_#4,RFS TO CYLINDER CYL_CRK_BORE,RFS EXTENDLENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.001      0.001      0.000 #-------
DIM CYLY1= CYLINDRICITY OF CYLINDER CYL_CYL_BORE_#4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.020      0.000      0.007      0.007      0.000 ---#----
2 / 2
